<!DOCTYPE html>
<head>
    <script src="https://whengryphonsfly.github.io/test/rgTests/dynamicBoxTest1.js" type="text/javascript"></script>
    <style>
.boxes {
    width: 90%;
    margin: auto;
    overflow: hidden;
    margin-top: 20px;
}
.boxes ul {
    padding: 0px;
    margin: 0px;
}
.boxes ul li {
    float: left;
    list-style: none;
    width: 20%;
    height: 300px;
    margin: 20px 0px 20px 55px;
    border: 2px solid #454545;
    box-sizing: border-box;
}
.boxes ul li .boxHeading {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
	border-bottom: 2px solid #454545
}

@media screen and (max-width:1250px) {
    .boxes ul li {
        width: 40%;
        margin-left: 40px;
    }
}
    </style>
</head>
<body>
	Confirm that new version is available: 2022-10-05 15:51.
    <div class="boxes">
        <ul id="boxList">
        
        </ul>
    </div>
</body>